# ws-contract-last-demo

./: pom.xml
src/main/java/ru/ais/courses/integration/ws/: Hello.java  ServiceStarter.java
src/test/java/ru/ais/courses/integration/ws/client/: HelloServiceTest.java
